svn.host=https://svn.bowmansystems.net
svn.user=jfcastrillon
svn.password=
svn.branches=branches
svn.tags=tags
svn.trunk=trunk
git.host=git.bowmansystems.net
git.protocol=https
git.user=jcastrillon
git.password=
